<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
* {
  box-sizing: border-box;
}
.image{
  background-image: url("img/CRU3Yd.jpg");
   background-position: center;
  background-repeat: no-repeat; 
}
h1{
color: white;
font-family:verdana;
font-size: 150px;
text-align: center;
padding-top: 250px;
padding-bottom: 150px;
}
nav 
{
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #20211D;
  padding: 20px;
}

nav h2{
font-size:35px;
text-align: center;
color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFD033;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns E7FF33 */
section:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>
<div class="image">
<h1>Khelo Quiz</h1>
 </div>
 
<section>
<nav>
  <h2>About</h2>
  <br>
  <br>
  </nav>
  
  <article>
        <p>With millions of people watching cricket like crazy, how can one miss the chance to earn real money from it.
		The destination is here, Khelo Quiz is all about hitting exciting questions related to cricket and movies.
		Cricket questions will based on the IPL whereas the movies questions will be based on the latest trensding movie out there.
		The winner of the quiz will get upto <b>500</b> real cash in their bank account. </p>
       <P> <em>"So much to earn ,with so much fun." <em></p>  
  </article>
</section>

</body>
</html>
